<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FriendsBook</title>
		<base href="/">
		<meta name="theme-color" content="#fff" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<link href="https://bootswatch.com/paper/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

		<!-- css -->
		<link rel="stylesheet" href="styles.css">
		<!-- <link rel="manifest" href="manifest.json"> -->

		<style>
			.small {
			-webkit-transform: scale(0.5);
					transform: scale(0.5)
			}
	
			.medium {
			-webkit-transform: scale(1);
					transform: scale(1)
			}
	
			.large {
			margin-top: 4em;
			-webkit-transform: scale(1.5);
					transform: scale(1.5)
			}
	
			.spinner-wrapper {
				position: relative;
				width: 4em;
				height: 4em;
				border-radius: 100%;
				background: #fff;
				left: calc(50% - 2em);
			}
	
			.spinner-wrapper .small {
				position: relative;
				width: 2em;
				height: 2em;
			}
	
			.spinner-wrapper::after {
				content: "";
				background: #fff;
				border-radius: 50%;
				width: 3em;
				height: 3em;
				position: absolute;
				top: 0.5em;
				left: 0.5em;
			} 
	
			.rotator {
				position: relative;
				width: 4em;
				border-radius: 4em;
				overflow: hidden;
				-webkit-animation: rotate 2000ms infinite linear;
						animation: rotate 2000ms infinite linear;
			}
	
			.rotator:before {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: #004e98;
				border: 3px solid #fff;
				border-radius: 100%;
			}
	
			.inner-spin {
				background: #fff;
				height: 4em;
				width: 2em;
			}
	
			.inner-spin {
				-webkit-animation: rotate-left 1500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
						animation: rotate-left 1500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
				border-radius: 2em 0 0 2em;
				-webkit-transform-origin: 2em 2em;
						transform-origin: 2em 2em;
			}
	
			.inner-spin:last-child {
				-webkit-animation: rotate-right 1500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
						animation: rotate-right 1500ms infinite cubic-bezier(0.445, 0.050, 0.550, 0.950);
				margin-top: -4em;
				border-radius: 0 2em 2em 0;
				float: right;
				-webkit-transform-origin: 0 50%;
						transform-origin: 0 50%;
			}
	
			@-webkit-keyframes rotate-left {
				60%, 75%, 100% {
					-webkit-transform: rotate(360deg);
							transform: rotate(360deg);
				}
			}
	
			@keyframes rotate-left {
				60%, 75%, 100% {
					-webkit-transform: rotate(360deg);
							transform: rotate(360deg);
				}
			}
	
			@-webkit-keyframes rotate {
				0% {
					-webkit-transform: rotate(0);
							transform: rotate(0);
				}
				100% {
					-webkit-transform: rotate(360deg);
							transform: rotate(360deg);
				}
			}
	
			@keyframes rotate {
				0% {
					-webkit-transform: rotate(0);
							transform: rotate(0);
				}
				100% {
					-webkit-transform: rotate(360deg);
							transform: rotate(360deg);
				}
			}
	
			@-webkit-keyframes rotate-right {
				0%, 25%, 45% {
					-webkit-transform: rotate(0);
							transform: rotate(0);
				}
	
				100% {
					-webkit-transform: rotate(360deg);
							transform: rotate(360deg);
				}
			}
	
			@keyframes rotate-right {
				0%, 25%, 45% {
					-webkit-transform: rotate(0);
							transform: rotate(0);
				}
	
				100% {
					-webkit-transform: rotate(360deg);
							transform: rotate(360deg);
				}
			}
		</style>
	</head>

	<body>
		<body class="mobile-view" style="background : #e9ebee">
			<my-app>
				<div id="loading">
					<div class="spinner medium">
						<div class="spinner-wrapper">
							<div class="rotator">
								<div class="inner-spin"></div>
								<div class="inner-spin"></div>
							</div>
						</div>
					</div>
				</div>
			</my-app>
		</body>
	</body>

	<!--Registering Service Worker-->
	<script>
		window.addEventListener('load', function () {
			var deferredPrompt;
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker.register('/service-worker.js')
					.then(function (reg) {
						reg.update();
					}).catch(function (err) {
						console.log("No it didn't. This happened: ", err)
					});
				window.addEventListener('beforeinstallprompt', function (e) {
					e.preventDefault();
					return false;
				});
			} 
		});
	</script>

</html>